node_modules/
public/js

/target/cljs-runtime/
/checkouts
/src/gen

pom.xml
pom.xml.asc
*.iml
*.jar
*.log
.shadow-cljs
.idea
.lein-*
.nrepl-*
.DS_Store

.hgignore
.hg/
*\\.js
*.js
*.cljs#
*manifest.edn
/node_modules_bak/
package*.json
